<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1">   
  <title>Example: HTML, CSS and bootstrap, JS and DOM</title>    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" /> 

<script>
  function setFocus(){
    document.getElementById("taskdesc").focus();
  }
</script>

</head>

<body onfocus=""> 
  <div class="container">
    <h1>To Do</h1>

    <form name="mainform" >
    
      <div class="form-group">
        <label for="taskdesc">Task Description</label>
        <input type="text" id="taskdesc" class="form-control" name="desc" />
        <span class="error" id="taskdesc-note"></span>        
      </div>
      
      <div class="form-group">
        <label for="duedate">Due date</label>  
        <input type="text" id="duedate" class="form-control" />  
        <span class="error" id="duedate-note"></span>
      </div>
      
      <div class="form-group">
        <label for="priority">Priority</label>
        <select id="priority" class="form-control" >
          <option value="normal" selected="selected" >Normal</option>  <!-- set default selection -->
          <option value="high">High</option>
        </select>
      </div>     
                
      <input type="button" class="btn btn-light" id="add" value="Add Task" onclick="addRow()"/> 
    </form>

    <br/>

    <div id="todo">
      <table id="todoTable" class="table" >
        <thead>   <!-- set table headers -->
          <tr>
            <th>Task Description</th>
            <th>Due Date</th>
            <th>Priority</th>
            <th>(Remove)</th>
          </tr> 
        </thead>

        <script>
          function addRow(){
            var task = document.getElementById("taskdesc").value;
            var duedate = document.getElementById("duedate").value;
            var priority = document.getElementById("priority").value;
            var deleteBut = "<input type:=button value='  X  ' onClick='delRow()'>";
            var rowdata = [task, duedate, priority, deleteBut];

            var tableRef = document.getElementById("todoTable");
            var newRow = tableRef.insertRow(tableRef.rows.length);
            newRow.onmouseover = function() {         
        tableRef.clickedRowIndex = this.rowIndex;     
        };
          var newCell = "";       
          var i = 0;          
          while (i < 4){
              newCell = newRow.insertCell(i);         
              newCell.innerHTML = rowdata[i];         
              newCell.onmouseover = this.rowIndex;      
              i++;
              }
          }


          function delRow(){
            document.getElementById("todoTable").deleteRow(document.getElementById("todoTable").clickedRowIndex)
          }
        </script>
        
      </table> 
    </div>
  </div> 
          








  
 
  </body>
</html>